name: Build APK with Buildozer

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y python3-pip zip unzip git openjdk-17-jdk build-essential libffi-dev libssl-dev libncurses5 curl
        pip install --upgrade pip
        pip install buildozer cython
    
        # Scarica Android Command Line Tools e imposta ANDROID_HOME
        mkdir -p $HOME/android-sdk/cmdline-tools
        curl -o commandlinetools.zip https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip
        unzip commandlinetools.zip -d $HOME/android-sdk/cmdline-tools
        mv $HOME/android-sdk/cmdline-tools/cmdline-tools $HOME/android-sdk/cmdline-tools/tools
    
        export ANDROID_SDK_ROOT=$HOME/android-sdk
        export PATH=$ANDROID_SDK_ROOT/cmdline-tools/tools/bin:$PATH
    
        mkdir -p ~/.android && echo '### User Agreements' > ~/.android/repositories.cfg
        yes | $ANDROID_SDK_ROOT/cmdline-tools/tools/bin/sdkmanager --licenses
    



    - name: Initialize buildozer (optional but safe)
      run: |
        buildozer init || echo "Already initialized"

    - name: Build APK
      run: buildozer android debug
      shell: bash

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: comanda-vocale-apk
        path: bin/*.apk
