name: Build APK with Buildozer

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y python3-pip zip unzip git openjdk-17-jdk build-essential libffi-dev libssl-dev libncurses5 curl
        pip install --upgrade pip
        pip install buildozer cython
        mkdir -p ~/.android && echo '### User Agreements' > ~/.android/repositories.cfg
    
        # INSTALLA command-line tools Android (per usare sdkmanager)
        sudo mkdir -p /opt/android-sdk/cmdline-tools
        cd /opt/android-sdk/cmdline-tools
        sudo curl -o commandlinetools.zip https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip
        sudo unzip -q commandlinetools.zip -d latest
        export ANDROID_HOME=/opt/android-sdk
        export PATH=$ANDROID_HOME/cmdline-tools/latest/bin:$PATH

        # ACCETTA LICENZE
        yes | sdkmanager --licenses


    - name: Initialize buildozer (optional but safe)
      run: |
        buildozer init || echo "Already initialized"

    - name: Build APK
      run: buildozer android debug
      shell: bash

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: comanda-vocale-apk
        path: bin/*.apk
